<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="https://use.typekit.net/cvk4dpg.css">
<meta charset="UTF-8">

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Pretty in Ink </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>


<div class="center">
<img id="logo" src="images/logo1x.png" alt="PRETTY IN INK LOGO">
<h1>This is a placeholder for my mission statement or description.</h1>
<h2>This is a placeholder for a subhead or a signature.</h2>
<p>This is a paragraph, you'll notice it's smaller.</p>

<nav>
    <ul>
        <li><a href="focobrochure.pdf"> Foco Brochure</a></li>
        <li><a href="http://www.grc.calpoly.edu/faculty-and-staff/ivan-bradley" target="_blank"> URL Name</a></li>
        <li><a href="malito:arkershn@calpoly.edu"> Email us </a></li>
    </ul>
</nav>
</div> <!--end of center div-->

</body>


</html>